{
    "bridge": {
        "name": "Homebridge 63F1",
        "username": "0E:63:B9:78:63:F1",
        "port": 51421,
        "pin": "833-85-535",
        "advertiser": "bonjour-hap"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        }
    ]
}
